<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foot</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            text-align: center;
            width: 80%;
            margin: auto;
            
        }
        #boxes{
            display: flex;
            
            border: 0px solid green;
            
        }
        .box1,.box2,.box3,.box4 {
            border: 1px solid grey;
            width: 22%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #lower_container{
            
            text-align: center;
            border: 3px solid orangered;
        }

        #footer{
            background-color: #2bb673;
            border: 4px solid gold;
            height: 400px;
            display: flex;
            padding: 20px 40px;
        }

        #footer ul{
        list-style: none; 
        
        
        }

        #footer a{
            color: #FFFFFF;
            text-decoration:none;
            font-size: small;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h3>Introducing Malaysia's Pioneering Meat-Free Lifestyle Platform</h3>
        <p>Brought to you by <img style="width: 200px;" src="https://www.kindmeal.my/images/logo-petfinder-v2.png"></p><br>
        <h3>Instant coupon & dining. No upfront coupon payment, booking or printing.</h3>
    
        <div id="boxes">
            <div class="box1">
                <div> <img style="width:200px" src="https://www.kindmeal.my/images/intro_deal.png"></div>
                <h3>Get Great Deals</h3>
                <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
            </div>
            <div class="box2">
                <div> <img style="width:200px" src="https://www.kindmeal.my/images/intro_deal.png"></div>
                <h3>Get Great Deals</h3>
                <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
            </div>
            <div class="box3">
                <div> <img style="width:200px" src="https://www.kindmeal.my/images/intro_deal.png"></div>
                <h3>Get Great Deals</h3>
                <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
            </div>
            <div class="box4">
                <div> <img style="width:200px" src="https://www.kindmeal.my/images/intro_deal.png"></div>
                <h3>Get Great Deals</h3>
                <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
            </div>
    

        </div><br>

        <h3>Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu featured are meat-free.
            Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!</h3>
        <button>Join KindMeal Now</button>
    </div><br>
    <div id="lower_container">
        <h3>Featured On</h3>

        <img src="https://www.kindmeal.my/images/media-feature2.png" alt="">
        <img style="width: 100%;background-color:#ececec" src="https://www.kindmeal.my/images/banner_whykindmeal.png" alt="">
    

    </div>
    
    <div id="footer">

        
        <ul>
        <h4 style="display: inline;color: #FFFFFF;">General</h4>
        <li> <a href="#"> Home </a> </li>
        <li> <a href="#"> Sign Up </a> </li>
        <li> <a href="#"> Businesses/Restaurant </a> </li>
        <li> <a href="#"> Advertising </a> </li>
        <li> <a href="#"> About Kindmeal.my </a> </li>
        </ul>


        
        <ul>
            <h4 style="display: inline;color: #FFFFFF;">Features</h4>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Sign Up </a> </li>
            <li> <a href="#"> Businesses/Restaurant </a> </li>
            <li> <a href="#"> Advertising </a> </li>
            <li> <a href="#"> About Kindmeal.my </a> </li>
            </ul>



            
        <ul>
            <h4 style="display: inline;color: #FFFFFF;">Social Media</h4>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Sign Up </a> </li>
            <li> <a href="#"> Businesses/Restaurant </a> </li>
            <li> <a href="#"> Advertising </a> </li>
            <li> <a href="#"> About Kindmeal.my </a> </li>
            </ul>



            
            
        <ul>
            <h4 style="display: inline;color: #FFFFFF;">Mobile</h4>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Sign Up </a> </li>
            <li> <a href="#"> Businesses/Restaurant </a> </li>
            <li> <a href="#"> Advertising </a> </li>
            <li> <a href="#"> About Kindmeal.my </a> </li>
            </ul>


            
            
        <ul>
            <h4 style="display: inline;color: #FFFFFF;">Exciting Promos</h4>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Sign Up </a> </li>
            <li> <a href="#"> Businesses/Restaurant </a> </li>
            <li> <a href="#"> Advertising </a> </li>
            <li> <a href="#"> About Kindmeal.my </a> </li>
            </ul>



            
            
        <ul>
            <h4 style="display: inline;color: #FFFFFF;">PetFinder.my</h4>
            <li> <a href="#"> Features </a> </li>
            <li> <a href="#"> Sign Up </a> </li>
            <li> <a href="#"> Businesses/Restaurant </a> </li>
            <li> <a href="#"> Advertising </a> </li>
            <li> <a href="#"> About Kindmeal.my </a> </li>
            </ul>
    </div>
       
   
</body>
</html>

