<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  border: 5px solid green;
}

/* Modal Content/Box */
.container {
  background-color: #fefefe;
  margin: 5px auto; 
  border: 1px solid #888;
  width: 40%; 
  height: auto;
  text-align: center;
  border-radius: 10px;
  padding-top: 50px;
  border: 0px solid red;
}



.close {
  position: absolute;
  right: 430px;
  /* top: 0; */
  color: #000;
  font-size: 35px;
  font-weight: bold;
  border: 0px solid red;
  padding-top: 10px;
  
}

.email_cont input{
min-height: 30px;
border-radius: 4px;
border: 1px solid #888;
margin-top: 20px;
width: 50%;
}

#login_button:hover{ 
  background-color: #137742;
}


#login_button{
  font-weight: bold;
   font-size: large;
  margin: 20px 20px; 
  background-color:#04be5a;
  color: #f1f1f1;
  border: none;
  border-radius:7px;
  height: 40px;
  width: 200px;
}

#face_button{
  font-weight: bold;
  font-size: large;
   margin: 20px 20px;
   background-color:#3b5998;
   color: #f1f1f1;
   border: none;
   border-radius:7px;
   height: auto;
   width: auto;
}

  #face_button:hover{
    background-color: #072e83;
  }

</style>
</head>




<body>
    
     <!-- Button to open the modal login form -->
<button onclick="document.getElementById('popup').style.display='block'">Email</button>

<!-- The Modal -->
<div id="popup" class="modal">

  <span onclick="document.getElementById('popup').style.display='none'"
    class="close" title="Close Modal">&times;</span> 

<!-- Modal Content -->
  <form class="container" action="">

    <div class="imgcontainer">
      <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="" class="">
    </div>

    <div class="email_cont">

      <p style="color: #666666;font-style: normal; font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size:22px">Member Login</p>
      
      <input type="email" placeholder="Your Email" name="uname" required><br>

      
      <input type="password" placeholder="Your Password" name="psw" required><br>

      <button id="login_button" type="submit">Login</button><hr>
      <button id="face_button"  type="submit"><img src="https://www.kindmeal.my/images/icon_button_fb.png" alt=""> Login With Facebook</button>
      
    </div>

    
    <div class="footer" style="text-decoration: none; background-color:#f1f1f1">
    
      <a style="font-family: Arial, Helvetica, sans-serif; color:#666666;text-decoration: none;" href="#">Forgot password?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a style="font-family: Arial, Helvetica, sans-serif;color:#666666;text-decoration: none;" href="#">Not a member? Sign up FREE!</a>
    </div>
  </form>
</div>

</body>
</html>






<script>


    // Get the modal
var modal = document.getElementById('popup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}









let submit_btn = document.querySelector("form");
    submit_btn.addEventListener("submit", SUbmit_Func);

    function SUbmit_Func(event){
        event.preventDefault();
        let input_tags=document.querySelectorAll("input");
        let email_details=input_tags[0].value;
        let password=input_tags[1].value;


        let data=JSON.parse(localStorage.getItem("signup_details"));
        // console.log(data);
        // console.log(email_details,password);

        
        if(email_details===data.email_details && password===data.password){
            // alert("Login Successful ");
            window.location.href="home.html"
        } else{
            alert("Incorrect email and password");
        }
    }
</script>














