<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #social_logo img{
            height: 40px;
        }

        #nav{
            border: 0px solid hotpink;
            background-color: #2BB673;
            
            display: flex;
            justify-content: space-around;
            height: 40px;
            align-items: center;
        }
        #nav a{
            color:#FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-decoration: none;
            
        }

        #container{
            display: flex;
            justify-content: space-around;
            
        }
        .st_line{
            border-right: 2px solid grey;
            height: 20px;
        }

       #login{
        border: 0px solid red;
        align-items: center;
        margin: 20px 20px;
       }
       
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="">
        </div>
    
        <div id="social_logo">
            <a href="https://www.kindmeal.my/widget.htm"><img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt=""></a>
            <a href="https://www.facebook.com/KindMeal.my"><img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt=""></a>
            <a href="https://twitter.com/KindMeal"><img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt=""></a>
        </div>

            <div id="login">
                <h5 style="display:inline;margin-top: 500px;">Login</h5>
                
                
                <a href="https://www.facebook.com/v2.9/dialog/oauth?client_id=292733157519852&redirect_uri=https%3A%2F%2Fwww.kindmeal.my%2Flogin.php%3Faction%3Dfacebook&state=a5fb8ab2224dd1000010aae269d8fac2&display=popup&scope=email,user_birthday,user_location"><button style=" font-weight: bold ;border: none;border-radius: 5px;color:#FFFFFF;background-color: #35619f;height: 25px;width: 100px;" onclick="">Facebook</button></a>
                <a href="./login.html"><button style=" font-weight: bold ;border: none;border-radius: 5px;color:#FFFFFF;background-color: #666666;height: 25px;width: 100px;">Email</button></a>
                <div style="display:inline" class="st_line"></div>
                <a href="./signup.html"><h5 style="display: inline">Sign Up</h5></a>
                
           

            </div>
            
    

    </div>
    
    <div id="nav">
        <a href="./navbar.html">Home</a>
        <a href="./deals_1.html">Meal Deals</a>
        <a href="https://www.kindmeal.my/moments.htm">KindMoments</a>
        <a href="https://www.kindmeal.my/hotpicks.htm">Hot Picks</a>
        <a href="https://www.kindmeal.my/recipes.htm">Recipes</a>
        <a href="https://www.kindmeal.my/vegetarian_directory.htm">Directory</a>
        <a href="https://www.kindmeal.my/articles/">Articles</a>
        <a href="https://www.kindmeal.my/help.htm">Help</a>
    </div>
    
    
</body>
</html>