<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>

    <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  border: 5px solid green;
}

/* Modal Content/Box */
.container {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  height: auto;
  text-align: center;
  border-radius: 10px;
  padding-top: 50px;
  border: 5px solid red;
  /* justify-content: space-around; */
}



.close {
  position: absolute;
  right: 430px;
  /* top: 0; */
  color: #000;
  font-size: 35px;
  font-weight: bold;
  border: 0px solid red;
  padding-top: 10px;
  
}

.email_cont input{
min-height: 30px;
border-radius: 4px;
border: 1px solid #888;
margin-top: 20px;
width: 50%;
}

.box1{
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    margin: 15px 15px;
    padding: 10px 10px;
}
.box1 img{
    width: 100px;
}

.box2{
    border: 1px solid #888;
    border-radius: 10px;
    display: flex;
    margin: 15px 15px;
    padding: 10px 10px;
}

.box2 img{
    width: 100px;
}


    </style>
</head>
<body>
    




     <!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">signup</button>

<!-- The Modal -->
<div id="id01" class="modal">

  <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span> 

<!-- Modal Content -->
  <form class="container" action="">

    <div class="imgcontainer">
      <img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt="" class="">
    </div>

    <div class="email_cont">

      <h3 style="color: #666666;font-style: normal; font-family:Arial, Helvetica, sans-serif;">Join KindMeal For FREE Now</h3>
      <p style="color: #666666;font-style: normal; font-family:Arial, Helvetica, sans-serif;font-size: 15px;">Please select the type of membership to proceed </p>
      
    </div>
    <div class="box1">
        <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
        <div>
            <h3>Food Lover</h3>
            <p>Join FREE to enjoy yummy deals, share reviews & meet our community of compassionate food lovers.</p>
        </div>
        

    </div>

    <div class="box2">
        <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
        <div>
            <h3>Restaurant/Shop Owner</h3>
            <p>List your food outlet, create exciting vegetarian deals & showcase your delicious menu for FREE. Enjoy our yummy deals, share reviews & meet food lovers too</p>
        </div>
        

    </div>
    
    <div class="footer" style="text-decoration: none; background-color:#f1f1f1">
    
      <a style="font-family: Arial, Helvetica, sans-serif; color:#666666;text-decoration: none;" href="#">Forgot password?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a style="font-family: Arial, Helvetica, sans-serif;color:#666666;text-decoration: none;" href="#">Not a member? Sign up FREE!</a>
    </div>
  </form>
</div>

</body>
</html>






<script>


    // Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

