<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides{
    display: none;
    display: flex;
    border: 0px solid red;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mySlides img{
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>





<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 4 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img style="display: inline;border: 1px solid red;" src="https://www.kindmeal.my/photos/deal/7/708-4923-m.jpg" style="width:70%">
  <img src="https://www.kindmeal.my/photos/shop/4/443-2874-m.jpg" style="width: 30%;">
  <div style="font-size: 24px;border: 1px solid red;background-color:#142107;height:50px;opacity: 0.5" class="text">Nature Dining, 10%-camp forest</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img style="display: inline;" src="https://www.kindmeal.my/photos/deal/7/724-5208-m.jpg" style="width:70%">
  <img src="https://www.kindmeal.my/photos/shop/5/505-4609-m.jpg" style="width: 30%;">
  <div style="font-size: 24px;background-color:#142107;height:50px;opacity: 0.5"  class="text">Bingsu and Desserts 10% OFF-Bings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img style="display: inline;" src="https://www.kindmeal.my/photos/deal/6/686-4475-m.jpg" style="width:70%">
  <img src="https://www.kindmeal.my/photos/shop/5/562-4188-m.jpg" style="width: 30%;">
  <div style="font-size: 24px;background-color:#142107;height:50px;opacity: 0.5"  class="text">Blend of Asian Flavours-15% OFF - Figure out Cafe</div>
</div>


<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img style="display: inline;" src="https://www.kindmeal.my/photos/deal/6/644-3810-m.jpg" style="width:70%">
    <img src="https://www.kindmeal.my/photos/shop/6/626-4816-m.jpg" style="width: 30%;">
    <div style="font-size: 24px;background-color:#142107;height:50px;opacity: 0.5"  class="text">Exquisiye Thai Flavours 15% OFF -VegeThai</div>
  </div>


  
<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img style="display: inline;" src="https://www.kindmeal.my/photos/deal/3/369-3697-m.jpg" style="width:70%">
    <img src="https://www.kindmeal.my/photos/shop/3/396-2514-m.jpg" style="width: 30%;">
    <div style="font-size: 24px;background-color:#142107;height:50px;opacity: 0.5"  class="text">WholeSome Western Experience 20% OFF- Piccolo Cafe</div>
  </div>


  
<div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img style="display: inline;" src="https://www.kindmeal.my/photos/deal/7/716-5042-m.jpg" style="width:70%">
    <img src="https://www.kindmeal.my/photos/shop/6/611-4692-m.jpg" style="width: 30%;">
    <div style="font-size: 24px;background-color:#142107;height:50px;opacity: 0.5"  class="text">Waffles and Snacks 25% OFF - Chequers</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  
  if (slideIndex > slides.length) {
    slideIndex = 1
    }    
  

  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
