<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>
    <style>
        #template_container{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fcfcfc;
            margin-top: 80px;
        }
        .box1,.box2,.box3,.box4{
            border: 0px solid greenyellow;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin: 15px 0px;
        }
        
        .box1 img,.box2 img,.box3 img,.box4 img{
            height: 200px;
            width: 230px;
        }
        .box1_word a,.box2_word a,.box3_word a,.box4_word a{
            text-decoration: none;
            font-weight: bold;
             margin: 0px 30px; 
             /* margin-left: 300px; */
             color: #2193ff;
        }

        .box1_word a:hover,.box2_word a:hover,.box3_word a:hover,.box4_word a:hover{
            text-decoration: underline;
            font-weight: bold;
             margin: 0px 30px; 
             /* margin-left: 300px; */
             color: #2193ff;
        }

        .un_box_1,.un_box_2,.un_box_3,.un_box_4{
            border: 0px solid red;
            display: flex;
            margin: auto;
            gap: 20px;
            
        }
        .un_box11,.un_box21,.un_box31,.un_box41,.un_box12,.un_box22,.un_box32,.un_box42,.un_box13,.un_box23,.un_box33,.un_box43,.un_box14,.un_box24,.un_box34,.un_box44{
            border: 0px solid rebeccapurple;
            /* width: auto; */
            border-radius: 10px;
            

        }
        .un_box11 a,.un_box21 a,.un_box31 a,.un_box41 a,.un_box12 a,.un_box22 a,.un_box32 a,.un_box42 a,.un_box13 a,.un_box23 a,.un_box33 a,.un_box43 a,.un_box14 a,.un_box24 a,.un_box34 a,.un_box44 a{
            text-decoration: none;
            color: #888888;
            font-size: 12px;
            font-weight: 400;
            /* text-align: center; */
            
        }
        .un_box11 a:hover,.un_box21 a:hover,.un_box31 a:hover,.un_box41 a:hover,.un_box12 a:hover,.un_box22 a:hover,.un_box32 a:hover,.un_box42 a:hover,.un_box13 a:hover,.un_box23 a:hover,.un_box33 a:hover,.un_box43 a:hover,.un_box14 a:hover,.un_box24 a:hover,.un_box34 a:hover,.un_box44 a:hover{
            text-decoration: underline;
        }
       
        #templ_cont{
            width: 80%;
            margin: auto;
            border: 0px solid red;
        }
    </style>
</head>
<body>

<div id="templ_cont">
    
    <div class="box1" >
        <div class="box1_word">
            <h3 style="display: inline;color: #928f8f;">Latest News and Videos</h3>
            <a href="https://www.kindmeal.my/widget.htm">Save Lives with Your Blog</a>
            <a href="https://www.kindmeal.my/articles/">News & Articles</a>
            <a href="https://www.facebook.com/KindMeal.my">Follow our Facebook</a>
    
        </div>

        <div class="un_box_1">

           <div class="un_box11" >
                <div>
                    <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t39.30808-6/307583882_5740056329387938_8686180043837495004_n.jpg?stp=dst-jpg_p720x720&_nc_cat=104&ccb=1-7&_nc_sid=8024bb&_nc_ohc=EpA93b8Qy7sAX-i9ff4&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT8BN50NAJKEGUEDMU7YrJ_d8RlU9YQ2vjcSmZDR1dNVgg&oe=633A00FC" alt="">
                </div>
                <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

           
           <div class="un_box21" >
            <div>
                <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/302450409_1447446119095671_650723446000958095_n.jpg?stp=dst-jpg_s720x720&_nc_cat=111&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=ksp6O1xUXLIAX-JRuNS&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT_YjIg6GLP99RntFqoNhAakGcKMveUZ_Vbs96I0zaq3hg&oe=63397C80" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 


           
           <div class="un_box31" >
            <div>
                <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/304779427_454113786736771_1344955773046935629_n.jpg?stp=dst-jpg_s720x720&_nc_cat=103&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=IIpGL-F38DYAX9XgIEC&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT9f5z2KCcTf5KQCrREW8oGIYeYlMOOMy8m9_czOVkoy-A&oe=633ADE6D" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
            </div> 


            
           <div class="un_box41" >
            <div>
                <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/74671980_573691586712442_6808626047337103360_n.jpg?stp=dst-jpg_p720x720&_nc_cat=104&ccb=1-7&_nc_sid=ad6a45&_nc_ohc=PQqO7lMlEmMAX9vFzOm&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT9qAr0SUfIZopMak2hR9kwAhVbzILhErGSrFCHCEwAS7Q&oe=633A48D7" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

        </div>
        


    </div><br>

    
    <div class="box2" >
        <div class="box2_word">
            <h3 style="display: inline;color: #928f8f;">Yummylicious Moments</h3>
            <a href="https://www.kindmeal.my/widget.htm">Secret Recipes</a>
            <a href="https://www.kindmeal.my/articles/"> Member Hot Picks</a>
            <a href="https://www.facebook.com/KindMeal.my"> Photo Moments</a>
    
        </div>

        <div class="un_box_2">

           <div class="un_box12" >
                <div>
                    <img src="https://www.kindmeal.my/photos/moment/24/24454-47170-s.jpg" alt="">
                </div>
                <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

           
           <div class="un_box22" >
            <div>
                <img src="https://www.kindmeal.my/photos/moment/24/24451-47163-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 


           
           <div class="un_box32" >
            <div>
                <img src="https://www.kindmeal.my/photos/moment/24/24446-47144-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
            </div> 


            
           <div class="un_box42" >
            <div>
                <img src="https://www.kindmeal.my/photos/moment/24/24440-47121-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

        </div>
        


    </div><br>


    
    <div class="box3" >
        <div class="box3_word">
            <h3 style="display: inline;color: #928f8f;">Discover Restaurants</h3>
            <a href="https://www.kindmeal.my/widget.htm">Vegetarian Directory</a>
            <a href="https://www.kindmeal.my/articles/"> Restaurant Menu</a>
            <a href="https://www.facebook.com/KindMeal.my"> Food Map</a>
    
        </div>

        <div class="un_box_3">

           <div class="un_box13" >
                <div>
                    <img src="https://www.kindmeal.my/photos/item/0/194-1950-s.jpg" alt="">
                </div>
                <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

           
           <div class="un_box23" >
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/528-6826-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 


           
           <div class="un_box33" >
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/152-1576-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
            </div> 


            
           <div class="un_box43" >
            <div>
                <img src="https://www.kindmeal.my/photos/item/0/287-2977-s.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">Indulge In Bings Banting''s Decadent Desserts Of Bingsu, Cub..</a>
           </div> 

        </div>
        


    </div><br>


    
    <div class="box4" >
        <div class="box4_word">
            <h3 style="display: inline;color: #928f8f;">Amazing Superheroes</h3>
            <a href="https://www.kindmeal.my/widget.htm">Latest Buzz</a>
            <a href="https://www.kindmeal.my/articles/"> Lifestyle Ambassadors</a>
            <a href="https://www.facebook.com/KindMeal.my"> Win Gifts!</a>
    
        </div>

        <div class="un_box_4">

           <div class="un_box14" >
                <div>
                    <img src="https://www.kindmeal.my/photos/member/41/41661-m.jpg" alt="">
                </div>
                <a href="https://www.kindmeal.my/articles/post-20129.htm">McRobertChong</a>
           </div> 

           
           <div class="un_box24" >
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23401-m.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">SheauYanYong</a>
           </div> 


           
           <div class="un_box34" >
            <div>
                <img src="https://www.kindmeal.my/photos/member/41/41590-m.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">FoodLover431</a>
            </div> 


            
           <div class="un_box44" >
            <div>
                <img src="https://www.kindmeal.my/photos/member/20/20907-m.jpg" alt="">
            </div>
            <a href="https://www.kindmeal.my/articles/post-20129.htm">ChrisYap1</a>
           </div> 

        </div>
        


    </div><br>

</div>
</body>
</html>